<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DneprStroy</title>
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header section">
      <div class="container">
        <div class="header__container row">
          <div class="header__logo logo">
            <a href="/"><img src="/img/logo.svg" alt="logo" /></a>
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list row">
              <li><a href="/">Главная</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Специалисты</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- <div class="header-bottom-leng row">
            <select class="select" name="language" aria-label="select">
              <option value="UA" disabled selected>UA</option>            
              <option value="RU">RU</option>
              <option value="EN">EN</option>
            </select>
            <img class="btn-leng" src="img/icon/leng_icon.svg" alt="leng" />
          </div> -->
          <div class="header__tel row">
            <a href="tel:+77089118447"
              ><img src="./img/icon/Phone.svg" alt="icon" />+7 (708) 911 84
              47</a
            >
          </div>
          <div class="header-burger">
            <img src="./img/icon/burger.svg" alt="меню" />
          </div>
        </div>
      </div>
      <div class="burger-menu">
        <div class="mobile-menu-wrap">
          <div class="mob-menu-leng-wr row">
            <div class="header-bottom-leng leng-mob row">
              <select class="select" name="language" aria-label="select">
                <option value="UA" disabled selected>UA</option>
                <!-- <option value="UA">UA</option> -->
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
              <img class="btn-leng" src="img/icon/leng_icon.svg" alt="leng" />
            </div>
            <button class="button-x mobile-menu-close" type="button">
              <img src="./img/icon/X.svg" alt="іконка" />
            </button>
          </div>
          <nav class="mobile-menu">
            <ul class="mobile-menu-list">
              <li><a href="/">Главная</a></li>
              <li>
                <div class="" id="accordeon-menu-mob">
                  <div class="row accm1-head">
                    <a href="/page-generator.html">Продукти</a>
                    <div>
                      <button type="button" class="faq-img faq-open1">
                        <img src="./img/icon/CaretDown_s.svg" alt="іконка" />
                      </button>
                      <button
                        type="button"
                        class="faq-img faq-closed1 is-hidden"
                      >
                        <img src="./img/icon/CaretUp.svg" alt="іконка" />
                      </button>
                    </div>
                  </div>
                  <div class="accm1-body column is-hidden">
                    <div class="marg column">
                      <a href="/page-generator.html">Генератори</a>
                      <a href="/page-generator.html">Запчастини</a>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="" id="accordeon-menu-mob2">
                  <div class="row accm2-head">
                    <a href="/page-generator.html">Послуги</a>
                    <div>
                      <button type="button" class="faq-img faq-open1">
                        <img src="./img/icon/CaretDown_s.svg" alt="іконка" />
                      </button>
                      <button
                        type="button"
                        class="faq-img faq-closed1 is-hidden"
                      >
                        <img src="./img/icon/CaretUp.svg" alt="іконка" />
                      </button>
                    </div>
                  </div>
                  <div class="accm2-body column is-hidden">
                    <div class="marg column">
                      <a href="/page-generator.html"
                        >Будівництво сонячних станцій</a
                      >
                      <a href="/page-generator.html">Електромонтажні роботи</a>
                      <a href="/page-generator.html">Сервісне обслуговування</a>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="/page-about.html">Про нас</a></li>
              <li><a href="/page-obj.html">Об'єкти</a></li>
              <li><a href="/page-blog.html">Блог</a></li>
              <li><a href="/page-reviews.html">Відгуки</a></li>
            </ul>
          </nav>
          <button class="menu-btn-1 btn popup-open" type="button">
            Залишити заявку
          </button>
          <ul class="footer-list-cont menu-mob-list-cont footer-list">
            <li>
              <a href="#"
                ><img src="./img/icon/Phoneb.svg" alt="icon" />+38 (063) 292 48
                06</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="./img/icon/Envelopeb.svg"
                  alt="icon"
                />info@profenergy.com.ua</a
              >
            </li>
            <li>
              <a href="https://maps.app.goo.gl/vb2EwiMuiRdBmJtP9"
                ><img src="./img/icon/MapPinb.svg" alt="icon" />Україна, 49112,
                Днiпропетровська обл., мiсто Днiпро, ВУЛИЦЯ ЕЛЕКТРИЧНА, будинок
                2</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero section">
        <div class="container">
          <div class="custom-select-1">
            <select class="select" name="language">
              <option value="Алматы" disabled>Алматы</option>
              <option value="Алматы">Алматы</option>
              <option value="Усть-Каменогорск">Усть-Каменогорск</option>
              <option value="Астана">Астана</option>
              <option value="Атырау">Атырау</option>
            </select>
          </div>
          <!-- <div class="custom-select">
            <select>
              <option value="option1">Алматы</option>
              <option value="option2">Алматы</option>
              <option value="option3">Алматы</option>
            </select>
          </div> -->
          <h1>Ортопедический центр Сайгак Орто</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <button class="btn" type="button">Консультация</button>
          <img src="/img/hero.jpg" alt="photo" />
        </div>
      </section>
      <section class="services section">
        <div class="container-all">
          <h4 class="section-name">услуги</h4>
          <h2 class="section-title">
            Мы предоставляем комплексные решения в области детской ортопедии
          </h2>
          <div class="swiper swiper-services">
            <div class="services-list swiper-wrapper">
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
              <div class="services__list-item section-item swiper-slide">
                <a href="#"
                  ><img src="./img/no_image.jpg" alt="услуги" />
                  <div class="text-item-wrap">
                    <h3 class="title-item">Корсет Шено</h3>
                    <p class="text-item">
                      Лечение сколиоза по методу Жака Шено заключается в
                      длительном ношении ортопедического корсета. Корсет
                      препятствует мышечной атрофии, а также способствует
                      беспрепятственному дыханию.
                    </p>
                  </div>
                </a>
              </div>
            </div>
            <div class="swiper-pagination-serv"></div>
          </div>
        </div>
      </section>
      <section class="advantages section">
        <div class="container">
          <h4 class="section-name">приемущества</h4>
          <h2 class="section-title">Почему выбирают Сайгак Орто?</h2>
          <div class="advantages__item-wrap row">
            <div class="advantages__item advantages__item-img">
              <img src="./img/advantages.jpg" alt="услуги" />
              <ul class="advantages__item-img-descr-list row">
                <li>
                  <h5>25<span>лет</span></h5>
                  <p>Стаж в ортопедии</p>
                </li>
                <li>
                  <h5>10k+</h5>
                  <p>Довольных клиентов</p>
                </li>
                <li>
                  <h5>5k+</h5>
                  <p>Корсетов Шено</p>
                </li>
                <li>
                  <h5>15k+</h5>
                  <p>Изготовлено Ортезов</p>
                </li>
              </ul>
            </div>
            <ul class="advantages__item advantages__item-list">
              <li class="advantages__item-list-item row__c">
                <div class="advantages__list-img-wrap">
                  <img src="./img/icon/FirstAidKit1.svg" alt="услуги" />
                </div>
                <div class="advantages__text-item-wrap">
                  <h3 class="title-item">Современные методики:</h3>
                  <p class="text-item">
                    Мы применяем передовые методики детской ортопедии,
                    основанные на последних медицинских достижениях, обеспечивая
                    эффективное лечение.
                  </p>
                </div>
              </li>
              <li class="advantages__item-list-item row__c">
                <div class="advantages__list-img-wrap">
                  <img src="./img/icon/Bandaids2.svg" alt="услуги" />
                </div>
                <div class="advantages__text-item-wrap">
                  <h3 class="title-item">Качество корсетов Шено:</h3>
                  <p class="text-item">
                    Мы изготавливаем высококачественные корсеты Шено,
                    предоставляя нашим маленьким пациентам оптимальную поддержку
                    и комфорт в процессе лечения.
                  </p>
                </div>
              </li>
              <li class="advantages__item-list-item row__c">
                <div class="advantages__list-img-wrap">
                  <img src="./img/icon/CircleWavyCheck3.svg" alt="услуги" />
                </div>
                <div class="advantages__text-item-wrap">
                  <h3 class="title-item">Современные методики:</h3>
                  <p class="text-item">
                    Мы применяем передовые методики детской ортопедии,
                    основанные на последних медицинских достижениях, обеспечивая
                    эффективное лечение.
                  </p>
                </div>
              </li>
              <li class="advantages__item-list-item row__c">
                <div class="advantages__list-img-wrap">
                  <img src="./img/icon/Star4.svg" alt="услуги" />
                </div>
                <div class="advantages__text-item-wrap">
                  <h3 class="title-item">Современные методики:</h3>
                  <p class="text-item">
                    Мы применяем передовые методики детской ортопедии,
                    основанные на последних медицинских достижениях, обеспечивая
                    эффективное лечение.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="stages section">
        <div class="container">
          <h4 class="section-name">как проходит</h4>
          <h2 class="section-title">Изготовление корсета Шено</h2>
          <img class="stages-icon" src="./img/icon/123.svg" alt="icon" />
          <ul class="stages__list section-list">
            <li class="stages__item section-item">
              <img
                class="stages-s-item-img"
                src="./img/step1.jpg"
                alt="консультация"
              />
              <div class="stages__item-wrap text-item-wrap">
                <h5 class="stages__item-step">Шаг 1</h5>
                <h4 class="stages__item-title title-item">Консультация</h4>
                <p class="stages__item-text text-item">
                  Прием и осмотр у врача ортопеда
                </p>
              </div>
            </li>
            <li class="stages__item section-item">
              <img
                class="stages-s-item-img"
                src="./img/step2.jpg"
                alt="консультация"
              />
              <div class="stages__item-wrap text-item-wrap">
                <h5 class="stages__item-step">Шаг 2</h5>
                <h4 class="stages__item-title title-item">3D сканирование</h4>
                <p class="stages__item-text text-item">
                  Создание 3D скана с тела пациента
                </p>
              </div>
            </li>
            <li class="stages__item section-item">
              <img
                class="stages-s-item-img"
                src="./img/step3.jpg"
                alt="консультация"
              />
              <div class="stages__item-wrap text-item-wrap">
                <h5 class="stages__item-step">Шаг 3</h5>
                <h4 class="stages__item-title title-item">Моделирование</h4>
                <p class="stages__item-text text-item">
                  Обработка 3D скана в ПО Rodin4D NEO
                </p>
              </div>
            </li>
          </ul>
          <img
            class="stages-icon stages-icon-two"
            src="./img/icon/45.svg"
            alt="icon"
          />
          <ul class="stages__list stages__list-two section-list">
            <li class="stages__item section-item">
              <img
                class="stages-s-item-img"
                src="./img/step4.jpg"
                alt="консультация"
              />
              <div class="stages__item-wrap text-item-wrap">
                <h5 class="stages__item-step">Шаг 4</h5>
                <h4 class="stages__item-title title-item">Изготовление</h4>
                <p class="stages__item-text text-item">
                  Фрезеровка и блоковка заготовки корсета
                </p>
              </div>
            </li>
            <li class="stages__item section-item">
              <img
                class="stages-s-item-img"
                src="./img/step5.jpg"
                alt="консультация"
              />
              <div class="stages__item-wrap text-item-wrap">
                <h5 class="stages__item-step">Шаг 5</h5>
                <h4 class="stages__item-title title-item">Выдача корсета</h4>
                <p class="stages__item-text text-item">
                  итоговая примерка и подгонка на пациенте
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="reviews section">
        <div class="reviews-container">
          <h4 class="section-name">отзывы</h4>
          <h2 class="section-title">Что о нас говорят пациенты</h2>
          <div class="sw-bt-wr-rev">
            <div class="swiper-button-prev-rev">
              <img src="./img/icon/VectorL2.svg" alt="icon" />
            </div>
            <div class="swiper-button-next-rev">
              <img src="./img/icon/VectorR2.svg" alt="icon" />
            </div>
          </div>
          <div class="swiper swiper-reviews">
            <div class="reviews__list swiper-wrapper">
              <div class="reviews__list__item swiper-slide">
                <div class="row">
                  <h3 class="title-item">Елена</h3>
                  <p class="data">23.12.23</p>
                </div>
                <p class="text-item">
                  Отличный салон и замечательные сотрудники! Уже 5 лет в салоне
                  заказываем ребенку корсет "Шено". Сделали компьютерную
                  диагностику стоп(у ребенка плоскостопие), изготовили
                  индивидуальные стельки.
                </p>
              </div>
              <div class="reviews__list__item swiper-slide">
                <div class="row">
                  <h3 class="title-item">Елена</h3>
                  <p class="data">23.12.23</p>
                </div>
                <p class="text-item">
                  Отличный салон и замечательные сотрудники! Уже 5 лет в салоне
                  заказываем ребенку корсет "Шено". Сделали компьютерную
                  диагностику стоп(у ребенка плоскостопие), изготовили
                  индивидуальные стельки.
                </p>
              </div>
              <div class="reviews__list__item swiper-slide">
                <div class="row">
                  <h3 class="title-item">Елена</h3>
                  <p class="data">23.12.23</p>
                </div>
                <p class="text-item">
                  Отличный салон и замечательные сотрудники! Уже 5 лет в салоне
                  заказываем ребенку корсет "Шено". Сделали компьютерную
                  диагностику стоп(у ребенка плоскостопие), изготовили
                  индивидуальные стельки.
                </p>
              </div>
              <div class="reviews__list__item swiper-slide">
                <div class="row">
                  <h3 class="title-item">Елена</h3>
                  <p class="data">23.12.23</p>
                </div>
                <p class="text-item">
                  Отличный салон и замечательные сотрудники! Уже 5 лет в салоне
                  заказываем ребенку корсет "Шено". Сделали компьютерную
                  диагностику стоп(у ребенка плоскостопие), изготовили
                  индивидуальные стельки.
                </p>
              </div>
              <div class="reviews__list__item swiper-slide">
                <div class="row">
                  <h3 class="title-item">Елена</h3>
                  <p class="data">23.12.23</p>
                </div>
                <p class="text-item">
                  Отличный салон и замечательные сотрудники! Уже 5 лет в салоне
                  заказываем ребенку корсет "Шено". Сделали компьютерную
                  диагностику стоп(у ребенка плоскостопие), изготовили
                  индивидуальные стельки.
                </p>
              </div>
              <div class="reviews__list__item swiper-slide">
                <div class="row">
                  <h3 class="title-item">Елена</h3>
                  <p class="data">23.12.23</p>
                </div>
                <p class="text-item">
                  Отличный салон и замечательные сотрудники! Уже 5 лет в салоне
                  заказываем ребенку корсет "Шено". Сделали компьютерную
                  диагностику стоп(у ребенка плоскостопие), изготовили
                  индивидуальные стельки.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team section">
        <div class="container">
          <h4 class="section-name">услуги</h4>
          <h2 class="section-title">
            Мы предоставляем комплексные решения в области детской ортопедии
          </h2>
          <ul class="team__list row">
            <li class="team__list__item section-item">
              <a href="#"
                ><div class="img-wrap">
                  <img class="team__img" src="./img/team1.jpg" alt="услуги" />
                </div>
                <div class="text-item-wrap">
                  <div class="team__city row">
                    <img src="./img/icon/MapPin.svg" alt="icon" />
                    <p>Алматы</p>
                  </div>
                  <h3 class="title-item">Тулегенов Азамат Сержанович</h3>
                  <p class="text-item">Детский ортопед-травматолог</p>
                </div>
              </a>
            </li>
            <li class="team__list__item section-item">
              <a href="#"
                ><div class="img-wrap">
                  <img class="team__img" src="./img/team2.jpg" alt="услуги" />
                </div>
                <div class="text-item-wrap">
                  <div class="team__city row">
                    <img src="./img/icon/MapPin.svg" alt="icon" />
                    <p>Усть-Каменогорск</p>
                  </div>
                  <h3 class="title-item">Кеня Виктор Николаевич</h3>
                  <p class="text-item">Ортопед-травматолог, кинезиотерапевт</p>
                </div>
              </a>
            </li>

            <li class="team__list__item section-item">
              <a href="#"
                ><div class="img-wrap">
                  <img class="team__img" src="./img/team3.jpg" alt="услуги" />
                </div>
                <div class="text-item-wrap">
                  <div class="team__city row">
                    <img src="./img/icon/MapPin.svg" alt="icon" />
                    <p>Астана</p>
                  </div>
                  <h3 class="title-item">Атепилева Алия Мухтаровна</h3>
                  <p class="text-item">ДВрач травматолог-ортопед</p>
                </div>
              </a>
            </li>
            <li class="team__list__item section-item">
              <a href="#"
                ><img class="team__img" src="./img/team4.jpg" alt="услуги" />
                <div class="text-item-wrap">
                  <div class="team__city row">
                    <img src="./img/icon/MapPin.svg" alt="icon" />
                    <p>Атырау</p>
                  </div>
                  <h3 class="title-item">Темралиев Батырбек Байболович</h3>
                  <p class="text-item">Врач ортопед</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="form-s section">
        <div class="container">
          <div class="form-s__item-wrap row">
            <div class="form-s__item">
              <h2 class="section-title">Получить консультацию</h2>
              <p>
                Оставьте свои контакты и администратор центра свяжется с вами в
                ближайшее время и запишет на прием к специалисту
              </p>
              <div class="form-s-form">
                <form action="">
                  <input type="text" placeholder="Имя" />
                  <input type="tel" placeholder="Номер телефона*" />
                  <button class="form-s-btn" type="submit">Жду звонка</button>
                </form>
              </div>
            </div>
            <div class="form-s__item form-s__item-img">
              <img src="./img/form_all.png" alt="услуги" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./js/script.js"></script>
    <script type="module" src="./js/swiper.js"></script>
  </body>
</html>
